{
  "name": "iris-io-utility",
  "displayName": "IRIS IO Utility",
  "description": "This is an utility extension to connect and interact with the tables of an InterSystems IRIS database",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "IRIS IO Utility",
      "properties": {
        "irisIO.defaultConnectionType": {
          "type": "string",
          "enum": [
            "native",
            "odbc"
          ],
          "default": "native",
          "description": "Default connection type for new IRIS connections (native or odbc)"
        },
        "irisIO.odbcDriver": {
          "type": "string",
          "default": "InterSystems IRIS ODBC35",
          "description": "ODBC driver to use for ODBC connections"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "iris-io-container",
          "title": "IRIS IO Utility",
          "icon": "src/resources/icon.svg"
        }
      ]
    },
    "views": {
      "iris-io-container": [
        {
          "id": "irisIOConnections",
          "name": "Connections"
        },
        {
          "id": "irisIOFavorites",
          "name": "Favorites"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "irisIOConnections",
        "contents": "No connections configured yet.\n[Add New Connection](command:irisIO.addConnection)\nYou can add IRIS database connections to quickly access your instances.\n\nConnections are saved per workspace and will persist across sessions."
      },
      {
        "view": "irisIOFavorites",
        "contents": "No favorite tables yet.\n\nYou can add tables to your favorites for quick access.\n\nTo add a table to your favorites, click on the 'Add to Favorites' icon of a connection item."
      }
    ],
    "commands": [
      {
        "command": "irisIO.addConnection",
        "title": "Add New Connection",
        "icon": "$(add)"
      },
      {
        "command": "irisIO.editConnection",
        "title": "Edit Connection",
        "icon": "$(edit)"
      },
      {
        "command": "irisIO.deleteConnection",
        "title": "Delete Connection",
        "icon": "$(trash)"
      },
      {
        "command": "irisIO.connectToIris",
        "title": "Connect to IRIS",
        "icon": "$(plug)"
      },
      {
        "command": "irisIO.disconnectFromIris",
        "title": "Disconnect from IRIS",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "irisIO.importTables",
        "title": "Import Tables",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "irisIO.exportTables",
        "title": "Export Tables",
        "icon": "$(cloud-download)"
      },
      {
        "command": "irisIO.addFavorite",
        "title": "Add to Favorites",
        "icon": "$(star-full)"
      },
      {
        "command": "irisIO.removeFavorite",
        "title": "Remove from Favorites",
        "icon": "$(star-empty)"
      },
      {
        "command": "irisIO.copyConnectionInfo",
        "title": "Copy Connection Info",
        "icon": "$(copy)"
      },
      {
        "command": "irisIO.checkOdbcDrivers",
        "title": "Check ODBC Drivers",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "irisIO.addConnection",
          "when": "view == irisIOConnections",
          "group": "navigation"
        },
        {
          "command": "irisIO.checkOdbcDrivers",
          "when": "view == irisIOConnections",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "irisIO.connectToIris",
          "when": "(view == irisIOConnections || view == irisIOFavorites) && viewItem =~ /^idle/",
          "group": "inline@1"
        },
        {
          "command": "irisIO.connectToIris",
          "when": "(view == irisIOConnections || view == irisIOFavorites) && viewItem =~ /^error/",
          "group": "inline@1"
        },
        {
          "command": "irisIO.disconnectFromIris",
          "when": "(view == irisIOConnections || view == irisIOFavorites) && viewItem =~ /^connected/",
          "group": "inline@1"
        },
        {
          "command": "irisIO.editConnection",
          "when": "(view == irisIOConnections || view == irisIOFavorites)",
          "group": "inline@2"
        },
        {
          "command": "irisIO.deleteConnection",
          "when": "(view == irisIOConnections || view == irisIOFavorites)",
          "group": "inline@3"
        },
        {
          "command": "irisIO.importTables",
          "when": "(view == irisIOConnections || view == irisIOFavorites) && viewItem =~ /^connected/",
          "group": "inline@4"
        },
        {
          "command": "irisIO.exportTables",
          "when": "(view == irisIOConnections || view == irisIOFavorites) && viewItem =~ /^connected/",
          "group": "inline@5"
        },
        {
          "command": "irisIO.addFavorite",
          "when": "view == irisIOConnections && viewItemStatus != favorite",
          "group": "inline@3"
        },
        {
          "command": "irisIO.removeFavorite",
          "when": "view == irisIOFavorites && viewItemStatus == favorite",
          "group": "inline@3"
        },
        {
          "command": "irisIO.removeFavorite",
          "when": "view == irisIOFavorites",
          "group": "inline@1"
        },
        {
          "command": "irisIO.copyConnectionInfo",
          "when": "view == irisIOConnections || view == irisIOFavorites",
          "group": "9_cutcopypaste"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.106.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "dependencies": {
    "@intersystems/intersystems-iris-native": "^2.0.3",
    "child_process": "^1.0.2",
    "odbc": "^2.4.9"
  }
}
